# Configurações do Banco de Dados MySQL
DB_HOST=wagnerweinert.com.br
DB_PORT=3306
DB_NAME=info23_ALEXANDRE
DB_USER=info23_ALEXANDRE
DB_PASSWORD=info23_ALEXANDRE

# Configurações do Servidor
PORT=3000
NODE_ENV=development